<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/headerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Stamp!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/timeStampTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Stamp!"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Information!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/deviceNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manufacturer Name"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/manufacturerNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version Android OS"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/versionOsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Build Version"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/buildVersionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPU Clock Speed"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/cpuClockSPeedTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device Name"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>



</ScrollView>
